<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.DepartmentListFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Departments"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="#F0F0F0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_departments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_department" />

</LinearLayout>